:root {
    --orange: #e47b2c;
    --turquoise: #60b3b0;
    --creamy-white: #fffffb;
    --dark-grey: #2c3e50;
    --light-grey: #ecf0f1;
    --white: #ffffff;
}

html {
    scroll-behavior: smooth;
}

body {
    width: 380px;
    max-height: 500px;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--creamy-white);
    color: var(--dark-grey);
}

.coupon-list-container {
    padding: 15px;
    max-height: 500px; /* Adjusted for no header */
    overflow-y: auto;
}

.status-message, .loader {
    text-align: center;
    padding: 20px;
    color: var(--dark-grey);
    font-size: 1em;
}

.category-title {
    color: var(--turquoise);
    text-align: center;
    font-size: 1.3em;
    margin-top: 10px;
    margin-bottom: 15px;
    border-bottom: 2px solid var(--light-grey);
    padding-bottom: 8px;
}

.coupon-card {
    background-color: var(--white);
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
}

.coupon-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.12);
}

.copy-animation {
    animation: copy-shake 0.4s ease-in-out;
}

@keyframes copy-shake {
    0%, 100% { transform: translateX(0); }
    20%, 60% { transform: translateX(-3px); }
    40%, 80% { transform: translateX(3px); }
}

.coupon-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 10px;
}

.discount-value {
    font-size: 2em;
    font-weight: 700;
    color: var(--dark-grey);
    line-height: 1;
}

.discount-value span {
    font-size: 0.5em;
    font-weight: 400;
}

.percentage {
    font-size: 0.8em;
    font-weight: 700;
    color: var(--orange);
    background-color: rgba(228, 123, 44, 0.1);
    padding: 4px 8px;
    border-radius: 20px;
}

.coupon-details {
    font-size: 0.9em;
    color: #7f8c8d;
    margin-bottom: 15px;
}

.coupon-code-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--light-grey);
    border: 2px dashed var(--turquoise);
    border-radius: 8px;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: auto;
}

.coupon-code-container:hover {
    background-color: #e0e6e7;
}

.coupon-code {
    font-family: "Consolas", "Courier New", monospace;
    font-weight: bold;
    font-size: 1.2em;
    color: var(--turquoise);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.copy-feedback {
    background-color: var(--orange);
    color: white;
    padding: 6px 10px;
    border-radius: 5px;
    font-size: 0.8em;
    font-weight: bold;
    text-align: center;
}

.footer-actions {
    padding: 10px 15px;
    border-top: 1px solid var(--light-grey);
    background-color: var(--white);
    text-align: center;
    flex-shrink: 0; /* Prevent it from shrinking */
}

#reload-data-button {
    background-color: var(--turquoise);
    color: var(--white);
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

#reload-data-button:hover {
    background-color: #55a09d;
    transform: translateY(-2px);
}