<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informativa sulla Privacy</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1, h2, h3 {
            color: #2c3e50;
        }
        h1 {
            text-align: center;
            border-bottom: 2px solid #ecf0f1;
            padding-bottom: 10px;
        }
        code {
            background-color: #ecf0f1;
            padding: 2px 5px;
            border-radius: 4px;
        }
        .last-updated {
            text-align: center;
            color: #7f8c8d;
            font-style: italic;
        }
        .section {
            margin-bottom: 30px;
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #eee;
            border-radius: 8px;
        }
    </style>
</head>
<body>

    <h1>Informativa sulla Privacy</h1>
    <p class="last-updated">Ultimo aggiornamento: 10 Novembre 2025</p>

    <p>Questa informativa sulla privacy descrive le pratiche relative ai dati per l'estensione browser "Aliexpress Prodigeek Coupons" e per il sito web associato `coupon.prodigeek.it`.</p>

    <div class="section">
        <h2>Estensione Browser "Aliexpress Prodigeek Coupons"</h2>
        <p>La nostra priorità è la tua privacy. L'estensione è stata progettata per essere il più possibile rispettosa della privacy.</p>
        
        <h3>Dati Personali</h3>
        <p><strong>L'estensione non raccoglie, non memorizza, non trasmette e non condivide alcun dato personale dell'utente.</strong></p>

        <h3>Dati Non Personali e Funzionalità</h3>
        <p>Per funzionare, l'estensione interagisce con alcuni dati in modo anonimo e non personale:</p>
        <ul>
            <li><strong>Recupero dei Coupon:</strong> L'estensione contatta il sito <code>coupon.prodigeek.it</code> per scaricare l'elenco pubblico dei coupon disponibili. Questa operazione è analoga a quella di un browser che visita una pagina web e non invia alcuna informazione sull'utente.</li>
            <li><strong>Tassi di Cambio:</strong> L'estensione contatta l'API pubblica di <code>api.frankfurter.dev</code> per scaricare i tassi di cambio tra EUR e USD. Questo serve per calcolare correttamente l'applicabilità dei coupon. Nessun dato utente viene inviato.</li>
            <li><strong>Lettura del Totale del Carrello:</strong> Quando ti trovi sulla pagina del carrello o del checkout di AliExpress, l'estensione legge l'importo totale del carrello dal contenuto della pagina. Questa operazione avviene <strong>esclusivamente in locale, sul tuo computer</strong>. Il totale del carrello non viene mai memorizzato né trasmesso a nessun server.</li>
            <li><strong>Apertura di Link Affiliati:</strong> Quando clicchi sul pulsante "Applica" nell'overlay del checkout, l'estensione apre una nuova scheda pinnata in background a un link affiliato di AliExpress. Questa azione è avviata esplicitamente dall'utente.</li>
        </ul>
    </div>

    <div class="section">
        <h2>Sito Web <code>coupon.prodigeek.it</code></h2>
        
        <h3>Dati Personali</h3>
        <p><strong>Il sito web non raccoglie, non memorizza e non elabora alcun dato personale dei visitatori.</strong> Non ci sono moduli di contatto, aree di login o sistemi di commenti.</p>

        <h3>Link di Affiliazione e Cookie</h3>
        <p>Il sito contiene link di affiliazione a <code>aliexpress.com</code>. Quando un utente clicca su uno di questi link, AliExpress potrebbe salvare un cookie sul dispositivo dell'utente. Questo cookie serve ad AliExpress per tracciare che la visita proviene dal nostro sito e per attribuirci una commissione in caso di acquisto, senza alcun costo aggiuntivo per l'utente. Non abbiamo accesso a questi cookie né ai dati in essi contenuti.</p>

        <h3>Link a Siti di Terze Parti</h3>
        <p>Il sito contiene link a piattaforme di social media (come Telegram, YouTube, etc.). Questi siti hanno le loro informative sulla privacy, che ti invitiamo a consultare.</p>
    </div>

    <h3>Contatti</h3>
    <p>Per qualsiasi domanda riguardo a questa informativa sulla privacy, puoi contattarci a [INSERIRE EMAIL DI CONTATTO].</p>

</body>
</html>
