{
  "manifest_version": 3,
  "name": "Aliexpress Prodigeek Coupons",
  "version": "0.1.2",
  "description": "Displays available coupons on AliExpress pages and shows applicable ones at checkout.",
  "permissions": [
    "storage",
    "alarms",
    "scripting",
    "tabs",
    "webNavigation"
  ],
  "host_permissions": [
    "https://coupon.prodigeek.it/",
    "https://api.frankfurter.dev/",
    "*://*.aliexpress.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.aliexpress.com/p/trade/confirm.html*",
        "*://*.aliexpress.com/p/shoppingcart/index.html*"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/icon48.png"],
      "matches": ["*://*.aliexpress.com/*"]
    }
  ]
}
